<!--继承base.html的基础模板-->
{% extends "back/base.html" %}

<!--新增的样式-->
{% block style %}
{% endblock %}

<!--主要内容-->
{% block body %}
<div class="container-fluid">
    <div class="body advert">
        <ol class="breadcrumb">
            <li><a href="/back/s_list">轮播图管理</a></li>
            <li class="active">轮播图列表</li>
        </ol>
        <div class="page-title">
            <a href="/back/s_add" class="btn btn-danger btn-sm pull-right">添加轮播图</a>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <form action="" class="form-inline">
                    <select name="" class="form-control input-sm">
                        <option value="">按课程</option>
                    </select>
                    <select name="" class="form-control input-sm">
                        <option value="">按学科</option>
                    </select>
                    <select name="" class="form-control input-sm">
                        <option value="">按热度</option>
                    </select>
                    <select name="" class="form-control input-sm">
                        <option value="">按日期</option>
                    </select>
                    <button class="btn btn-primary btn-sm">排序</button>
                </form>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <td>序号</td>
                    <th>模块名称</th>
                    <th>模块类型</th>
                    <th>上架时间</th>
                    <th>下架时间</th>
                    <th>访问次数</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>LK001</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK002</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK003</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK004</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK005</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK006</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK007</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK008</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK009</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>LK010</td>
                    <td>玩转H5+C3</td>
                    <td>录播课程</td>
                    <td>2010/10/01</td>
                    <td>2020/10/07</td>
                    <td>1900</td>
                    <td>
                        <a href="javascript:;" class="btn btn-primary btn-xs">编辑</a>
                        <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- 分页 -->
        <ul class="pagination pull-right">
            <li><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">下一页</a></li>
        </ul>
    </div>
</div>

{% endblock %}

<!--脚本-->
{% block script %}


{% endblock %}



